<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Binary Studio Academy</title>
    <link rel="stylesheet" type="text/css" href="styles/index.css">
    <link rel="stylesheet" type="text/css" href="styles/notifications.css">
    <link rel="stylesheet" type="text/css" href="styles/navbar.css">
    <link rel="stylesheet" type="text/css" href="styles/menu.css">
    <link rel="stylesheet" type="text/css" href="styles/cards.css">
    <link rel="stylesheet" type="text/css" href="styles/flip-cards.css">
    <link rel="stylesheet" type="text/css" href="styles/cards/js-card.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <a href="/">
        <img class="logo" src="img/logo.png" alt="Logo"/>
    </a>
    <div class="right-nav">
        <a class="hoverable" href="#0">
            <i class="fa fa-bell menu-item-icon" style="color: #4c4c4c"></i>
        </a>
        <div tabindex="0" class="user-menu">
            <div class="usericon hoverable">
                N
            </div>
            <div class="menu">
                <p class="username">James Harden</p>
                <hr>
                <ul>
                    <li>
                        <a href="#0">
                            Profile
                            <i class="fa fa-user  menu-item-icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#0">Settings
                            <i class="fa fa-sliders menu-item-icon"> </i>
                        </a>
                    </li>
                    <li>
                        <a href="#0">Support
                            <i class="fa fa-question-circle menu-item-icon"> </i>
                        </a>
                    </li>
                    <li>
                        <a href="#0">Log Out
                            <i class="fa fa-sign-out menu-item-icon"> </i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main class="content">
    <div class="cards">

        <div id="academy-card" class="card flip-card">
            <div class="flip-card-inner">
                <div id="academy-card-front" class="flip-card-front">
                    <img src="img/acedemy-logo.png" alt="Logo"/>
                </div>
                <div class="flip-card-back">
                    <div id="academy-back" class="flip-card-back-containment">
                        <button>Join</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="js-card" class="card flip-card">
            <div class="flip-card-inner">
                <div id="js-front" class="flip-card-front">
                    <p style="margin-right: 10px">JS </p>
                </div>
                <div id="js-back" class="flip-card-back">
                    <div class="flip-card-back-containment">
                        <p>An online intensive course on building web applications with Javascript</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="php-card" class="card flip-card">
            <div class="flip-card-inner">
                <div id="php-front" class="flip-card-front">
                    <p>php</p>
                </div>
            </div>
            <div class="flip-card-background">
                <div>
                    <p>Advanced online course on building web application with PHP</p>
                </div>
            </div>
        </div>

        <div id="qa-card" class="card flip-card">
            <div class="flip-card-inner">
                <div id="qa-front" class="flip-card-front">
                    <p>QA</p>
                </div>
                <div id="qa-back" class="flip-card-back">
                    <div>
                        <p>An online intensive course on QA</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="java-card" class="card flip-card">
            <div class="flip-card-inner">
                <div id="java-front" class="flip-card-front">
                    <p>Java</p>
                </div>
            </div>
            <div class="flip-card-background">
                <div>
                    <p>Advanced online course on building web application with Java</p>
                </div>
            </div>
        </div>

        <div id="dotnet-card" class="card flip-card">
            <div class="flip-card-inner">
                <div id="dotnet-front" class="flip-card-front">
                    <p>.NET</p>
                </div>

            </div>
            <div class="flip-card-background">
                <div>
                    <p>Advanced online course on building web application with .NET</p>
                </div>
            </div>
        </div>

        <div id="info-card-container">
            <div id="events-card" class="card flip-card">
                <div class="flip-card-inner">
                    <div id="events-front" class="flip-card-front">
                        <p>Events</p>
                    </div>
                </div>
                <div class="flip-card-background">
                    <div>
                        <p>У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою
                            Homeference. Ми на деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь з
                            друзями, а щоб не пропустити майбутні події - підписуйся на телеграм Binary Studio
                            Academy.</p>
                    </div>
                </div>
            </div>
            <div id="blog-card" class="card flip-card">
                <div class="flip-card-inner">
                    <div id="blog-front" class="flip-card-front">
                        <p>Blog</p>
                    </div>
                </div>
                <div class="flip-card-background">
                    <div style="padding: 1rem;">
                        <p>Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про життя,
                            код, роботу.</p>
                    </div>
                </div>
            </div>
            <div id="contacts-card" class="card flip-card">
                <div class="flip-card-inner">
                    <div id="contacts-front" class="flip-card-front">
                        <p>Contacts</p>
                    </div>
                </div>
                <div class="flip-card-background">
                    <div>
                        <i class="fa fa-facebook-square   menu-item-icon"></i>
                        <i class="fa fa-telegram  menu-item-icon"></i>
                        <i class="fa fa-instagram  menu-item-icon"></i>
                    </div>
                </div>
            </div>
        </div>

    </div>
</main>
<div id="notifications-container">
    <div class="notification" style="background: rgba(179,73,73,0.85)">
        <i class="fa fa-exclamation-circle notif-icon"></i>
        <div>
            <h4>Error</h4>
            <p>Something went wrong. Please try again later</p>
        </div>
    </div>
    <div class="notification">
        <i class="fa fa-check-circle notif-icon"></i>
        <div>
            <h4>Success</h4>
            <p>Profile was updated.</p>
        </div>
    </div>
</div>
<footer>
    <p>© Powered by Binary Studio Team</p>
</footer>
</body>
</html>
